<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Visoka tehnička škola strukovnih studija</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css.css">
    
</head>
<body>
      <div class="wrap">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                            <img alt="Brand" src="logo1.png">
                    </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="Naslovna.html"> Naslovna <span class="sr-only">(current)</span></a></li>
                      <li><a href="O školi.html">O školi</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Pretraga">
                      </div>
                      <button type="submit" class="btn btn-default">Pretraži</button>
                    </form>
                    <!--<ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </li>
                          </ul> -->
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="c1.jpg" alt="...">
                        <div class="carousel-caption">
                        
                        </div>
                      </div>
                      <div class="item">
                        <img src="c2.jpg" alt="...">
                        <div class="carousel-caption">
                     
                        </div>
                      </div>
                      <div class="item">
                            <img src="c3.jpg" alt="...">
                            <div class="carousel-caption">
                              
                            </div>
                          </div>
                      
                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                <div class="pozadina container-fluid">
                  <div class="sadržaj">
                      <div class="panel panel-default col-xs-12">
                          <div class="panel-body">
                            <h4>OBAVEŠTENJE ZA STUDENTE</h4>
                            <h5>Postavljeno 17.12.2018</h5>
                            Obaveštavaju se studenti III godine, koji u letnjem semestru obavljaju inženjersku/stručnu praksu, da će se 24.12.2018 godine u 12:00 
                            (amfiteatar) održati sastanak u vezi organizacije obavljanja prakse.
                            <br>
                                  <b>Prisustvo obavezno.</b>
                           </div>
                         </div>
                    <div class="panel panel-default col-xs-12">
                      <div class="panel-body">
                        <h4>OBAVEŠTENJE ZA STUDENTE</h4>
                        <h5>Postavljeno 17.12.2018</h5>
                        Obaveštavaju se studenti koji obavljaju praksu u preduzećima da je izveštaj sa prakse i ocenu komentora iz preduzeća (potpisanu i ispečatiranu) potrebno dostaviti najkasnije do utorka 25. decembra 2018. god.  do 11.00 h.
                        Dokument sa upisanim poenima komentora iz preduzeća i ocenom mentora iz Škole zajedno sa izveštajem se dostavlja šefu odseka.        
                       </div>
                     </div>

                    <div class="panel panel-default col-xs-12">
                        <div class="panel-body">
                          <h4>NAŠA ŠKOLA DOBILA ERASMUS POVELJU</h4>
                          <h5>Postavljeno 1.11.2018</h5>
                          <img src="povelja.jpg" width="100%" heigh="80%">
                         </div>
                     </div>
                     <div class="panel panel-default col-xs-12">
                      <div class="panel-body">
                        <h4>Teorija inženjerskog eksperimenta/Teorijske i eksperimentalne osnove praktičnog rada </h4>
                        <h5>Postavljeno 29.11.2018</h5>
                        Rezultati seminarskog rada i kolokvijuma (drugog popravnog) iz predmeta Teorija inženjerskog 
                        eksperimenta/Teorijske i eksperimentalne osnove stručnog rada održanog 26.11.2018.
                        
                        <ul>
                          <li><a>Rezultati kolokvijuma</a></li>
                          <li><a>Rezultati seminarskog rada</a></li>
                        </ul>
                       </div>
                     </div>
                    </div>

                    <div class="sidebar">
                       
                      <div class="panel panel-default mapa col-xs-12">
                          <div class="panel-heading">
                              <h3 class="panel-title">Lokacija</h3>
                            </div>
                        <div class="panel-body ">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.88313655641!2d19.832942115925714!3d45.25015587909897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b104063117fab%3A0xb89164e4ab48875b!2z0JLQuNGB0L7QutCwINGC0LXRhdC90LjRh9C60LAg0YjQutC-0LvQsCDRgdGC0YDRg9C60L7QstC90LjRhSDRgdGC0YPQtNC40ZjQsA!5e0!3m2!1sen!2srs!4v1545419168529" 
                          width="100%" height="110%" frameborder="0" style="border:0" allowfullscreen></iframe>
                         </div>
                       </div>
                  
                        <div class="panel panel-default servis col-xs-12">
                            <div class="panel-heading">
                                <h3 class="panel-title">Studentski servis</h3>
                              </div>
                          <div class="panel-body servis" >
                            <img src="servis.png" alt="Studentski servis">
                            <p><a> Uputstvo za korišćenje studentskog servisa</a></p>
                           </div>
                         </div>

                         <div class="panel panel-default servis col-xs-12">
                            <div class="panel-heading">
                                <h3 class="panel-title">Međunarodni projekti u kojima škola učestvuje</h3>
                              </div>
                          <div class="panel-body servis" >
                            <img src="pr1.jpg" >
                            <img src="pr2.jpg" >
                           </div>
                         </div>

                         <div class="panel panel-default servis col-xs-12">
                            <div class="panel-heading">
                                <h3 class="panel-title">Naša škola je član</h3>
                              </div>
                          <div class="panel-body servis" >
                            <p>Evropske asocijacije visokih škola</p>
                            <img src="aso.png" >
                            
                           </div>
                         </div>
                  
                     </div>  
                    
                        
                        
                     
                   
                  <div class="panel panel-default futer col-xs-12">
                        <div class="panel-body futer">
                          Copyright © Pavle Vukajlović IT25/16
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-twitter"></span>
                          </a>
                        </div>
                      </div>
                                   
</body>
</html>