<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Visoka tehnička škola strukovnih studija</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-social.css">
    
    <link rel="stylesheet" type="text/css"href="css.css">
</head>
<body>
      <div class="wrap">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                            <img alt="Brand" src="logo1.png">
                    </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li ><a href="Naslovna.html"> Naslovna <span class="sr-only">(current)</span></a></li>
                      <li class="active"><a href="O školi.html">O školi</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Pretraga">
                      </div>
                      <button type="submit" class="btn btn-default">Pretraži</button>
                    </form>
                    <!--<ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </li>
                          </ul> -->
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="c1.jpg" alt="...">
                        <div class="carousel-caption">
                        
                        </div>
                      </div>
                      <div class="item">
                        <img src="c2.jpg" alt="...">
                        <div class="carousel-caption">
                     
                        </div>
                      </div>
                      <div class="item">
                            <img src="c3.jpg" alt="...">
                            <div class="carousel-caption">
                              
                            </div>
                          </div>
                      
                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                <div class="pozadina container-fluid">
                  <div class="sadržaj">
                        <div class="panel panel-default col-xs-12">
                        <div class="panel-body">
                          <h4>O školi</h4>
                          <h3>Ko smo mi</h3>
                          <p>Visoka tehnička škola strukovnih studija iz Novog Sada je osnovana 1959. godine kao Viša mašinska škola. 
                        Danas je jedna od vodećih visokoškolskih ustanova, sa 10 akreditovanih studijskih programa na osnovnim, 7 na specijalističkim i 1 na master strukovnim studijama, 
                        i funkcioniše u skladu sa evropskim obrazovnim standardima navedenim u Bolonjskoj deklaraciji.</p>
                        <h3>Šta nudimo</h3>
                        <p><b>Prvi stepen visokoškolskog obrazovanja</b> – trogodišnje osnovne strukovne studije od 180 bodova (ESPB):</p>
                        <ol>
                            <li>Mašinsko inženjerstvo</li>
                            <li>Drumski saobraćaj</li>
                            <li>Zaštita od katastrofalnih događaja i požara</li>
                            <li>Zaštita na radu</li>
                            <li>Zaštita životne sredine</li>
                            <lI>Grafičko inženjerstvo i dizajn</lI>
                            <li>Dizajn industrijskih proizvoda</li>
                            <li>Veb dizajn</li>
                            <li>Elektrotehnika</li>
                            <li>Informacione tehnologije</li>
                        </ol>
                        <p>Posle završenih osnovnih strukovnih studija mogu se nastaviti studije na nekom od postojećih specijalističkih ili master strukovnih programa u našoj Školi, 
                            ili na drugim odgovarajućim visokoškolskim ustanovama u zemlji i inostranstvu.</p>
                            <p><b>Drugi stepen visokoškolskog obrazovanja</b> – jednogodišnje specijalističke strukovne studije (kao nastavak osnovnih studija) od (180) + 60 = (240) bodova (ESPB):</p>
                            <ol>
                                    <li>Mašinsko inženjerstvo</li>
                                    <li>Elektroenergetika</li>
                                    <li>Zaštita od katastrofalnih događaja i požara</li>
                                    <li>Zaštita na radu</li>
                                    <li>Upravljanje otpadom</li>
                                    <li>Informacione tehnologije</li>
                                    <li>Dizajn</li>
                                </ol>
                                <p><b>Drugi stepen visokoškolskog obrazovanja</b> – dvogodišnje master strukovne studije (kao nastavak osnovnih studija) od (180) + 120 = (300) bodova (ESPB):</p>
                                <ol>
                                    <li>Inženjerstvo zaštite</li>
                                </ol>
                            <p><b>Praksa u završnom semestru</b></p>
                            <p>Visoka tehnička škola je u svoje programe kao važan segment uključila praksu. Poslednji semestar na osnovnim i specijalističkim studijama studenti provode na 
                                praktičnom radu u nekom preduzeću ili ustanovi. Stručna master praksa se organizuje na svakoj studijskoj godini master strukovnih studija. 
                                Trudimo se da ova praksa bude kvalitetna, a to se postiže pažljivim izborom partnerske organizacije i praćenjem rada studenata od strane profesora-mentora i 
                                saradnika-komentora iz organizacije. Rezultat ove prakse je sticanje iskustva, prikupljanje građe za završni rad, a dešava se i da studenti 
                                po završetku studija dobiju posao upravo tamo gde su bili na praksi.</p>  

                                <h4> Saradnja sa inostranstvom</h4>   
                                <p>Saradnja Škole sa srodnim institucijama iz inostranstva predstavlja važan vid našeg akademskog života. 
                                    Zbog toga smo, između ostalih, uspostavili veze sa Tehničkim univerzitetom iz Ostrave (Češka),
                                    Politehničkim univerzitetom iz Temišvara (Rumunija), Veleučilištem u Karlovcu i Visokom školom za sigurnost iz Zagreba (Hrvatska).</p>      
                                    <p>Sa Tehničkim univerzitetom iz Zvolena u Slovačkoj pripremamo zajedničke konferencije i projekte. Pored toga, potpisan je i sporazum o razmeni studenata.</p>  
                                    <p>Škola je razvila i blisku saradnju sa Sanktpeterburškim univerzitetom Državne protivpožarne službe 
                                        Ministarstva za vanredne situacije Ruske federacije, koji se bavi civilnom zaštitom u vanrednim situacijama.</p>
                                    <p>Svake godine u januaru na Kopaoniku, Škola je domaćin dve međunarodne konferencije iz oblasti bezbednosti i zdravlja na radu, i iz informatike i upravljanja znanjem.
                                         Takođe, svake druge godine u Novom Sadu u oktobru organizujemo međunarodne konferencije o zaštiti od požara i eksplozije, i iz oblasti bezbednosnog inženjerstva.</p> 
                                         <p>Učestvujemo u međunarodnim projektima naučnog, istraživačkog ili edukativnog karaktera koji podstiču razmenu studenata i profesora, 
                                             kao što su Tempus i Erazmus. Škola je trenutno učesnik dva međunarodna Erazmus + projekta:</p>
                                             <ul>
                                                 <li>Waste management curricula development in partnership with public and private sector 561821-EPP-1-2015-EPPKA2-CBHE-JP (http://wamppp.vtsns.edu.rs/);</li>
                                                 <li>Knowledge for resilient society 573942-EPP-1-2016-1-RS-EPPKA2-CBHE-JP (http://kforce.uns.ac.rs/).</li>
                                             </ul>
                                             <h4>Saradnja sa privredom</h4>
                                             <p>Visoka tehnička škola strukovnih studija u Novom Sadu ima razvijenu saradnju sa privredom, i nudi širok spektar usluga lokalnim i regionalnim preduzećima iz sledećih oblasti:</p>
                                             <ul>
                                                 <li>Pregled i ispitivanja propisane opreme za rad</li>
                                                 <li>Pregled i ispitivanje uslova radne okoline</li>
                                                 <li>Stručno osposobljavanje za potrebe trećeg lica za poslove:</li>
                                                 <ul>
                                                     <li>bezbednost i zdravlje na radu</li>
                                                     <li>odgovornog lica za vršenje pregleda i ispitivanaj opreme za rad</li>
                                                     <li>odgovornog lica za ispitivanje uslova radne okoline</li>
                                                     <li>mašinskog stolara, i rukovaoce dizalica, viljuškara i građevinskih mašina.</li>
                                                 </ul>
                                                 <li>Izrada Akta o proceni rizika na radnom mestu i u radnoj okolini</li>
                                                 <li>Izrada Pravilnika o bezbednosti i zdravlju na radu</li>
                                                 <li>Konsultantske aktivnosti u okviru priprema za serfitikaciju sistema kvaliteza za oblasti: upravljanje,
                                                     zaštita životne sredine, bezbednost i zdravlje na radu, i integrisani sistema
                                                 </li>
                                                 <li>Ispitivanje elektroizolacione opreme</li>
                                                 <li>Izrada Plana upravljanja otpadom.</li>
                                             </ul>

                        </div>
                       </div>
                       </div>
                        <div class="sidebar">
                       
                                <div class="panel panel-default mapa col-xs-12">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Lokacija</h3>
                                      </div>
                                  <div class="panel-body ">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.88313655641!2d19.832942115925714!3d45.25015587909897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b104063117fab%3A0xb89164e4ab48875b!2z0JLQuNGB0L7QutCwINGC0LXRhdC90LjRh9C60LAg0YjQutC-0LvQsCDRgdGC0YDRg9C60L7QstC90LjRhSDRgdGC0YPQtNC40ZjQsA!5e0!3m2!1sen!2srs!4v1545419168529" 
                                    width="100%" height="110%" frameborder="0" style="border:0" allowfullscreen></iframe>
                                   </div>
                                 </div>
                            
                                  <div class="panel panel-default servis col-xs-12">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Studentski servis</h3>
                                        </div>
                                    <div class="panel-body servis" >
                                      <img src="servis.png" alt="Studentski servis">
                                      <p><a> Uputstvo za korišćenje studentskog servisa</a></p>
                                     </div>
                                   </div>
          
                                   <div class="panel panel-default servis col-xs-12">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Međunarodni projekti u kojima škola učestvuje</h3>
                                        </div>
                                    <div class="panel-body servis" >
                                      <img src="pr1.jpg" >
                                      <img src="pr2.jpg" >
                                     </div>
                                   </div>
          
                                   <div class="panel panel-default servis col-xs-12">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Naša škola je član</h3>
                                        </div>
                                    <div class="panel-body servis" >
                                      <p>Evropske asocijacije visokih škola</p>
                                      <img src="aso.png" >
                                      
                                     </div>
                                   </div>
                            
                               </div>  
                              
                                  
                                  
                                  
                             
                            <div class="panel panel-default futer col-xs-12">
                                  <div class="panel-body futer">
                                    Copyright © Pavle Vukajlović IT25/16
                                   
                                  </div>
                                </div>
                                             
          </body>
          </html>